<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Countdown</title>
</head>
<style>
    td,
    th {

        text-align: center;
        padding: 0.5%;
    }

    table {
        width: 1000px;
        height: 200px;
        font-size: 22px;
        margin-left: 10.5%;
        margin-top: 15%;
        background-color: rgba(255, 255, 255, 0.8);
    }

    * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        background-image: url("background.jpg");
    }
</style>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Bday</th>
            <th>Countdown</th>
        </tr>
        <tbody id="top_5_people_data">
            <!-- <tr>
                <td>Elon Musk</td>
                <td>June 28</td>
                <td>Countdown</td>
            </tr>
            <tr>
                <td>Jeff Bezoz</td>
                <td>January 12</td>
                <td>Countdown</td>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>October 28</td>
                <td>Countdown</td>
            </tr>
            <tr>
                <td>Mark Zuckerbug</td>
                <td>May 14</td>
                <td>Countdown</td>
            </tr>
            <tr>
                <td>Warren Buffet</td>
                <td>August 30</td>
                <td>Countdown</td>
            </tr> -->
        </tbody>
    </table>

    <script>

        let top_5_people_data = document.getElementById("top_5_people_data")

        let now = new Date();


        let info = [
            { name: "Jeff Bezoz", date: new Date(`January 12, ${now.getFullYear() + 1} 00:00:00`) },
            { name: "Elon Musk", date: new Date(`June 28, ${now.getFullYear() + 1} 00:00:00`) },
            { name: "Bernard Arnault", date: new Date(`March 5, ${now.getFullYear() + 1} 00:00:00`) },
            { name: "Mark Zuckerbug", date: new Date(`May 14, ${now.getFullYear() + 1} 00:00:00`) },
            { name: "Warren Buffet", date: new Date(`August 30, ${now.getFullYear() + 1} 00:00:00`) }
        ]

        setInterval(() => {

            top_5_people_data.innerHTML = ""

            info.forEach(item => {
                let today = new Date();

                let remaining_time = item["date"] - today


                let days = Math.floor(remaining_time / (1000 * 60 * 60 * 24));
                let hours = Math.floor((remaining_time % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                let minutes = Math.floor((remaining_time % (1000 * 60 * 60)) / (1000 * 60));
                let seconds = Math.floor((remaining_time % (1000 * 60)) / 1000);

                top_5_people_data.innerHTML +=
                    `
                <tr>
                    <td>${item["name"]}</td>
                    <td>${item["date"].toDateString()}</td>
                    <td>${days} Days ${hours} Hours ${minutes} Minutes ${seconds} Seconds</td>
                </tr>
            `
            });

        }, 1000);


    </script>
</body>

</html>